Richard Tanoto-03082200019
ID Number          = SP001
Nama               = Agus
Jenis Kelamin      = pria
No Telpon          = 62765474
Alamat             = Highbury
Jumlah Pesanan     = 120
Gaji               = 286000

ID Number          = SP002
Nama               = Rudi
Jenis Kelamin      = pria
No Telpon          = 62545777
Alamat             = Victoria
Jumlah Pesanan     = 150
Gaji               = 2950000

ID Number          = SP003
Nama               = Kursi
Jenis Kelamin      = pria
No Telpon          = 62666777
Alamat             = Glazers
Jumlah Pesanan     = 100
Gaji               = 2800000

ID Number          = SP004
Nama               = Jacky
Jenis Kelamin      = pria
No Telpon          = 62088087
Alamat             = Starry
Jumlah Pesanan     = 120
Gaji               = 2860000
